# usermanager

./: test.txt
usermanager/: pom.xml
usermanager/src/main/java/com/atguigu/usermanage/controller/: RestUserController.java  UserController.java
usermanager/src/main/java/com/atguigu/usermanage/converter/: StringToDateConverter.java
usermanager/src/main/java/com/atguigu/usermanage/mapper/: UserMapper.java
usermanager/src/main/java/com/atguigu/usermanage/pojo/: User.java
usermanager/src/main/java/com/atguigu/usermanage/service/: UserService.java
usermanager/src/main/resources/mybatis/: mybatis-config.xml
usermanager/src/main/resources/mybatis/mappers/: UserMapper.xml
usermanager/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  usermanager-servlet.xml
usermanager/src/main/webapp/WEB-INF/: web.xml
usermanager/src/main/webapp/WEB-INF/views/: user-add.jsp  user-edit.jsp  users.jsp
usermanager/src/test/java/com/atguigu/usermanage/mapper/: UserMapperTest.java
usermanager/src/test/java/com/atguigu/usermanage/service/: UserServiceTest.java
